# orders_api

./: Readme.md  docker-compose.yml
number-generate-service/: Dockerfile  pom.xml
number-generate-service/src/main/java/com/itq_group/number_generator_service/: NumberGeneratorServiceApplication.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/config/swagger/: OpenAPIConfig.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/controller/: NumberGenerateController.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/dto/: NumberGenerateDto.java  OrderInfoDto.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/entity/: NumberGenerateEntity.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/mapper/: NumberGenerateMapper.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/repository/: NumberGenerateRepository.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/service/: NumberGenerateService.java
number-generate-service/src/main/java/com/itq_group/number_generator_service/service/impl/: NumberGenerateServiceImpl.java
number-generate-service/src/main/resources/: application.yml  number-generate-openapi.yaml  openapi.yaml
number-generate-service/src/main/resources/db/changelog/: db.changelog-master.yaml
number-generate-service/src/main/resources/db/changelog/v1/: 2025-02-09-create_collection_number_generate.yaml
number-generate-service/src/test/java/com/itq_group/number_generator_service/repository/: NumberGenerateRepositoryTest.java
number-generate-service/src/test/java/com/itq_group/number_generator_service/service/: NumberGenerateServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/infrastructure/db/: create_db.sql
order-service/src/main/java/com/itq_group/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/itq_group/order_service/config/swagger/: OpenAPIConfig.java
order-service/src/main/java/com/itq_group/order_service/controller/: OrderController.java
order-service/src/main/java/com/itq_group/order_service/dto/: CreateOrderDetailsDto.java  CreateOrderDto.java  NumberGenerateDto.java  OrderDetailsDto.java  OrderDto.java  OrderInfoDto.java
order-service/src/main/java/com/itq_group/order_service/entity/: OrderDetailsEntity.java  OrderEntity.java
order-service/src/main/java/com/itq_group/order_service/entity/enums/: TypeOfDelivery.java  TypeOfPayment.java
order-service/src/main/java/com/itq_group/order_service/feign_client/: NumberGenerateClient.java
order-service/src/main/java/com/itq_group/order_service/mapper/: OrderDetailsMapper.java  OrderMapper.java
order-service/src/main/java/com/itq_group/order_service/repository/: OrderDetailsRepository.java  OrderRepository.java
order-service/src/main/java/com/itq_group/order_service/repository/impl/: OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java
order-service/src/main/java/com/itq_group/order_service/repository/impl/utils/: OrderDetailsRowMapper.java  OrderRowMapper.java
order-service/src/main/java/com/itq_group/order_service/service/: OrderService.java
order-service/src/main/java/com/itq_group/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  openapi.yaml  order-service-openapi.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/v1/: 2025-02-09-01-create_orders_table.yaml  2025-02-09-02-create_orders_details_table.yaml
order-service/src/test/java/com/itq_group/order_service/: OrderServiceTest.java
